# Ogre Core Resources
[OgreInternal]
FileSystem=RTShaderLib/GLSL
FileSystem=RTShaderLib/HLSL_Cg
FileSystem=RTShaderLib/materials

[General]
FileSystem=models/rem
FileSystem=models/pose
FileSystem=models/ogrehead
